# ========================================
# PARABELLUM ERP - FRONTEND CONFIGURATION
# ========================================

# ---- API Gateway URL ----
# URL du backend API Gateway
# En développement : http://localhost:3001
# En production : https://api.votredomaine.com
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:3001

# ---- Application Settings ----
NEXT_PUBLIC_APP_NAME=Parabellum ERP
NEXT_PUBLIC_APP_VERSION=1.0.0

# ---- Environment ----
# Valeurs possibles : development | production | test
NODE_ENV=development

# ========================================
# INSTRUCTIONS :
# 1. Copier ce fichier vers .env
# 2. Modifier les valeurs si nécessaire
# 3. Ne JAMAIS committer le fichier .env
# ========================================
