PORT=4010
NODE_ENV=development


# Database
DATABASE_URL=postgresql://parabellum:parabellum2025@localhost:5432/parabellum_billing?schema=public

DB_USER=parabellum
DB_PASSWORD=parabellum2025

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:4001

# JWT Authentication
JWT_SECRET=416500b0f18082fb66834e3a45d550cfc154218b718d8fdb91185168c873682c2bfb9a4c6bf69e5b6060bc5b22366f54fedfd5a3da38065246d0093c19ea861b
JWT_REFRESH_SECRET=416500b0f18082fb66834e3a45d550cfc154218b718d8fdb91185168c873682c2bfb9a4c6bf69e5b6060bc5b22366f54fedfd5a3da3806557wxcfh45fghhg4fh1f8gs7hkuqsgdyufguzlqfoghfjdqgjhigfguhghildgshi9c
REFRESH_TOKEN_EXPIRES_IN=30d
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

# REDIS
REDIS_URL=redis://localhost:6379

# Service URLs (For inter-service communication inside Docker)
AUTH_SERVICE_URL=http://auth-service:4001
COMMUNICATION_SERVICE_URL=http://communication-service:4002
TECHNICAL_SERVICE_URL=http://technical-service:4003
COMMERCIAL_SERVICE_URL=http://commercial-service:4004
INVENTORY_SERVICE_URL=http://inventory-service:4005
PROJECTS_SERVICE_URL=http://project-service:4006
PROCUREMENT_SERVICE_URL=http://procurement-service:4007
CUSTOMERS_SERVICE_URL=http://customer-service:4008
HR_SERVICE_URL=http://hr-service:4009
BILLING_SERVICE_URL=http://billing-service:4010
ANALYTICS_SERVICE_URL=http://analytics-service:4011
NOTIFICATIONS_SERVICE_URL=http://notification-service:4012

# Logging
LOG_LEVEL=info
LOG_FILE=logs/billing-service.log